services:
  - type: web
    runtime: python
    name: Deploy
    plan: free
    branch: main
    buildCommand: bash build.sh
    startCommand: python3 app.py
    repo: https://github.com/TheRepthon/m.git
    region: frankfurt
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
